apiVersion: v1
kind: Namespace
metadata:
  name: itm-fre-all-nms
  labels:
    istio-injection: enabled
    tier: frontend
    policies.kyverno.io/mutate-rules-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: itm-bce-dbr-nms
  labels:
    istio-injection: enabled
    tier: backend
    policies.kyverno.io/mutate-rules-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: itm-bce-dbw-nms
  labels:
    istio-injection: enabled
    tier: backend
    policies.kyverno.io/mutate-rules-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: itm-bce-qst-nms
  labels:
    istio-injection: enabled
    tier: backend
    policies.kyverno.io/mutate-rules-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: itm-bce-txt-nms
  labels:
    istio-injection: enabled
    tier: backend
    policies.kyverno.io/mutate-rules-injection: enabled